# training

./: .gitignore  README.md  build.gradle  gradle.properties  版权问题相关.md
app/: build.gradle
app/src/androidTest/java/com/ouyangzn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/asset/: test.json
app/src/main/java/com/ouyangzn/: App.java  MainActivity.java
app/src/main/java/com/ouyangzn/base/: BaseActivity.java  BaseListViewAdapter.java  DividerItemDecoration.java
app/src/main/java/com/ouyangzn/listener/: BottomTrackListener.java  QuickReturnOnScrollListener.java  TopDecoration.java  TopTrackListener.java
app/src/main/java/com/ouyangzn/module/testCoordinatorLayout/: CoordinatorActivity.java  RecyclerAdapter.java
app/src/main/java/com/ouyangzn/module/testCornerMarkText/: ListViewAdapter.java  RecyclerAdapter.java  TestCornerMarkActivity.java
app/src/main/java/com/ouyangzn/module/testEMUINotification/: NotificationActivity.java
app/src/main/java/com/ouyangzn/module/testFlexboxLayout/: FlexboxLayoutActivity.java
app/src/main/java/com/ouyangzn/module/testHandlerRemove/: HandlerRemoveActivity.java
app/src/main/java/com/ouyangzn/module/testJobScheduler/: JobSchedulerService.java  TestJobSchedulerActivity.java
app/src/main/java/com/ouyangzn/module/testLoadingView/: LoadingActivity.java
app/src/main/java/com/ouyangzn/module/testMQTT/: MQTTActivity.java  MqttClient.java  MqttClient2.java
app/src/main/java/com/ouyangzn/module/testRealm/: RealmActivity.java
app/src/main/java/com/ouyangzn/module/testRealm/adapter/: BaseViewHolder.java  DogRecyclerAdapter.java  PersonAdapter.java  PersonBaseAdapter.java  PersonRecyclerAdapter.java
app/src/main/java/com/ouyangzn/module/testRealm/bean/: BaseBean.java  Dog.java  Person.java
app/src/main/java/com/ouyangzn/module/testRealm/db/: MyRealmMigration.java
app/src/main/java/com/ouyangzn/module/testRecyclerView/: ChildClickRecyclerViewAdapter.java  NestedRecyclerAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/ouyangzn/module/testRefreshLayout/: RefreshLayoutActivity.java
app/src/main/java/com/ouyangzn/module/testRxJava/: RxJavaActivity.java  RxJavaTest.java
app/src/main/java/com/ouyangzn/module/testViewDrag/: DragActivity.java  RecyclerViewAdapter.java  TopDragActivity.java  ViewDragActivity.java
app/src/main/java/com/ouyangzn/module/testViewTouchDispatcher/: DispatcherActivity.java
app/src/main/java/com/ouyangzn/module/testWebView/: WebActivity.java
app/src/main/java/com/ouyangzn/utils/: Log.java
app/src/main/java/com/ouyangzn/view/: BaseWebView.java  Bezier.java  CenterDialog.java  CornerMarkText.java  DragLayout.java  IDialog.java  LoadingView.java  LoadingView2.java  LoadingView3.java  LoadingView4.java  LoadingView5.java  RefreshLayout.java  Test1Layout.java  Test2Layout.java  Test3Layout.java  TestLayout.java  TestTestLayout.java  TopDragLayout.java  UpDownSwipeLayout.java
app/src/main/res/anim/: anim_slide_bottom_out.xml  slide_in_left_activity.xml  slide_in_right_activity.xml  slide_out_left_activity.xml  slide_out_right_activity.xml
app/src/main/res/color/: color_tag.xml
app/src/main/res/drawable/: bg_border_corners3_white_gray.xml  bg_border_corners5_red.xml  bg_border_corners5_white.xml  bg_border_corners_bl5_br5_transparent_gray.xml  bg_border_corners_br5_transparent_gray.xml  divider.xml  ic_my_car_certify.xml  ic_my_center_message.xml  ic_my_direct_message.xml  shape_bg_tag.xml
app/src/main/res/drawable-v21/: bg_border_corners3_white_gray.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_dispatcher.xml  activity_flexbox_layout.xml  activity_handler_remove.xml  activity_main.xml  activity_mqtt.xml  activity_notification.xml  activity_realm.xml  activity_recycler_view.xml  activity_refresh_layout.xml  activity_rx_java.xml  activity_test_corner_mark.xml  activity_test_job_scheduler.xml  activity_test_loading.xml  activity_view_drag.xml  activity_web.xml  content_coordinator.xml  dialog_center_content.xml  dialog_center_footer.xml  header_refresh.xml  item_corner_mark_text.xml  item_nested_recycler.xml  item_realm_dog.xml  item_realm_person.xml  item_test_drag_recycler.xml  item_test_recycler.xml  layout_mime_header.xml  view_horizontal_scroll.xml  view_test_drag_recycle_horizontal.xml  view_test_drag_recycle_vertical.xml  view_vertical_scroll.xml
app/src/main/res/values/: attr_corner_mark_text.xml  attr_drag_layout.xml  attr_top_drag_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_styles.xml
app/src/test/java/com/ouyangzn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
