# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# ------gradle\u914D\u7F6E------
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=23
BUILD_TOOLS_VERSION=25.0.0
COMPILE_SDK_VERSION=24
# \u7CFB\u7EDF\u5E93
APPCOMPAT_V7_VERSION=25.0.1
RECYCLERVIEW_V7_VERSION=25.0.1
PALETTE_V7_VERSION=25.0.1
DESIGN_VERSION=25.0.1
CARDVIEW_VERSION=25.0.1

# RecyclerViewAdapter
BASE_RECYCLER_ADAPTER_VERSION=1.1.0

# utils
UTILS_VERSION = 1.0.0
# rxJava\u7CFB\u5217
RXJAVA_VERSION = 1.1.3
RXJAVA2_VERSION=2.1.1
RXANDROID_VERSION=1.1.0
RXBINDING_VERSION = 0.4.0
RXBINDING_SUPPORT_VERSION = 0.4.0
RXBINDING_RECYCLERVIEW_VERSION = 0.4.0
RXLIFECYCLE_VERSION=1.0
# retrofit\u7CFB\u5217
RETROFIT_VERSION = 2.1.0
CONVERTER_GSON_VERSION = 2.1.0
ADAPTER_RXJAVA_VERSION = 2.1.0
# okhttp\u7CFB\u5217
OKHTTP_VERSION = 3.4.1
# glide\u7CFB\u5217
GLIDE_VERSION = 3.7.0
GLIDE_TRANSFORMATIONS_VERSION = 2.0.0
# butterknife\u7CFB\u5217
BUTTERKNIFE_VERSION = 8.4.0
BUTTERKNIFE_COMPILER_VERSION = 8.4.0

#
STARWARSTILES_VERSION = 0.1.1

# flexbox
FLEXBOX_VERSION = 0.2.3

# fastjson
FASTJSON_VERSION = 1.2.14
# realm
REALM_VERSION = 1.2.0