apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.ouyangzn.example"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField "boolean", "LOG_DEBUG", "false"
    }
    debug {
      buildConfigField "boolean", "LOG_DEBUG", "true"
    }
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  //
  compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
  compile "com.android.support:design:${DESIGN_VERSION}"
  // RecyclerViewAdapter
  compile "com.ouyangzn.lib:BaseRecyclerViewAdapter:${BASE_RECYCLER_ADAPTER_VERSION}"
  // utils
  compile "com.ouyangzn.lib:Utils:${UTILS_VERSION}"
  // rxJava系列
  compile "io.reactivex:rxjava:${RXJAVA_VERSION}"
  compile "io.reactivex:rxandroid:${RXANDROID_VERSION}"
  compile "io.reactivex.rxjava2:rxjava:${RXJAVA2_VERSION}"
  compile "com.jakewharton.rxbinding:rxbinding:${RXBINDING_VERSION}"
  compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${RXBINDING_SUPPORT_VERSION}"
  compile "com.jakewharton.rxbinding:rxbinding-support-v4:${RXBINDING_SUPPORT_VERSION}"
  // If you want to bind to Android-specific lifecycles
  compile "com.trello:rxlifecycle-android:${RXLIFECYCLE_VERSION}"
  // If you want pre-written Activities and Fragments you can subclass as providers
  compile "com.trello:rxlifecycle-components:${RXLIFECYCLE_VERSION}"
  // If you want to use Navi for providers
  compile "com.trello:rxlifecycle-navi:${RXLIFECYCLE_VERSION}"

  compile 'com.orhanobut:dialogplus:1.11@aar'
  compile "com.alibaba:fastjson:${FASTJSON_VERSION}"
  compile "com.google.android:flexbox:${FLEXBOX_VERSION}"
  compile "com.yalantis:starwarstiles:${STARWARSTILES_VERSION}"
  // butterknife系列
  compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
  apt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_COMPILER_VERSION}"
  // MQTT
  compile 'org.fusesource.mqtt-client:mqtt-client:1.14'
}
