apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "com.ouyangzn.example"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField "boolean", "LOG_DEBUG", "false"
    }
    debug {
      buildConfigField "boolean", "LOG_DEBUG", "true"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  //
  compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
  compile "com.android.support:design:${DESIGN_VERSION}"

  // RecyclerViewAdapter
  compile "com.ouyangzn.lib:BaseRecyclerViewAdapter:${BASE_RECYCLER_ADAPTER_VERSION}"
  //
  compile "com.ouyangzn.lib:utils:${UTILS_VERSION}"

  // rxJava系列
  compile "io.reactivex:rxjava:${RXJAVA_VERSION}"
  compile "io.reactivex:rxandroid:${RXANDROID_VERSION}"
  compile "com.jakewharton.rxbinding:rxbinding:${RXBINDING_VERSION}"
  compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${RXBINDING_SUPPORT_VERSION}"
  compile "com.jakewharton.rxbinding:rxbinding-support-v4:${RXBINDING_SUPPORT_VERSION}"

  compile 'com.orhanobut:dialogplus:1.11@aar'
  compile "com.alibaba:fastjson:${FASTJSON_VERSION}"

  compile "com.google.android:flexbox:${FLEXBOX_VERSION}"

  compile "com.yalantis:starwarstiles:${STARWARSTILES_VERSION}"

  // butterknife系列
  compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
  apt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_COMPILER_VERSION}"
}
