<?xml version="1.0" encoding="utf-8"?>
<com.ouyangzn.view.UpDownSwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ouyangzn.module.testViewTouchDispatcher.DispatcherActivity"
    >
  <com.ouyangzn.view.TestLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <com.ouyangzn.view.TestTestLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="测试事件分发"
          />
    </com.ouyangzn.view.TestTestLayout>
  </com.ouyangzn.view.TestLayout>
</com.ouyangzn.view.UpDownSwipeLayout>
