<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ouyangzn.module.testCoordinatorLayout.CoordinatorActivity"
    tools:showIn="@layout/activity_coordinator"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      />

  <TextView
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_gravity="top"
      android:background="@color/white"
      android:gravity="center"
      android:padding="10dp"
      android:text="header悬浮块"
      android:textColor="#888"
      app:layout_scrollFlags="scroll|snap"
      />

  <TextView
      android:id="@+id/footer"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_gravity="bottom"
      android:background="@color/white"
      android:gravity="center"
      android:padding="10dp"
      android:text="footer悬浮块"
      android:textColor="#888"
      />

</FrameLayout>
