<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="15dp"
    >

  <TextView
      android:id="@+id/string"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textSize="16sp"
      />

  <Button
      android:id="@+id/btn_click_me"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="点我啊"
      />

</LinearLayout>